<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin"
    app:cardCornerRadius="@dimen/item_radius">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        tools:text="15" />
</androidx.cardview.widget.CardView>